#Visual Object Tracking Repository

This repository aims at collecting state-of-the-art tracking algorithms that are freely available.
In addition, each tracker that is listed here was adapted as to implement a simple standard calling convention
to make automated comparison of tracker results more easy.

Currently, the following trackers are contained in this repository:

* [CT](https://www.github.com/gnebehay/CT)
* [DSST](https://www.github.com/gnebehay/DSST)
* [FragTrack](https://www.github.com/gnebehay/FragTrack)
* [HoughTrack](https://www.github.com/gnebehay/HoughTrack)
* [LearnMatch](https://www.github.com/gnebehay/LearnMatch)
* [SCM](https://www.github.com/gnebehay/SCM)
* [STRUCK](https://www.github.com/gnebehay/STRUCK)
* [TLD](https://www.github.com/gnebehay/TLD)